<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Conta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-box-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contacts.css" rel="stylesheet" />

      <div class="contacts-container">
        <div class="contacts-frame">
          <header class="contacts-header">
            <a href="index.html" class="contacts-text"><span>LOGO</span></a>
            <a href="index.html" class="contacts-navlink">
              <h4 class="contacts-text02 h4"><span>Головна</span></h4>
            </a>
            <a href="about-studio.html" class="contacts-navlink1">
              <h4 class="contacts-text04 h4"><span>Про клуб</span></h4>
            </a>
            <h4 class="contacts-text06 h4"><span>Тренери</span></h4>
            <a href="contacts.html" class="contacts-navlink2">
              <h4 class="contacts-text08 h4"><span>Контакти</span></h4>
            </a>
            <div class="contacts-button1 button">
              <b class="contacts-text10 b"><span>Call to Action</span></b>
            </div>
          </header>
          <h1 class="contacts-text12 h1">
            <span>Контакти студії для запису</span>
          </h1>
          <h3 class="contacts-text14 h3">
            <span>
              Ви можете зв’язатися з нами будь-яким зручним для Вас способом
            </span>
          </h3>
          <div class="contacts-container1">
            <img
              alt="Vector1442"
              src="public/playground_assets/vector1442-l8tl.svg"
              class="contacts-icon2"
            />
            <h3 class="contacts-text16 h3"><span>+38 (000) 000-00-00</span></h3>
            <h3 class="contacts-text18 h3"><span>+38 (000) 000-00-00</span></h3>
            <h4 class="contacts-text20 h4">
              <span>Консультація за телефонами</span>
            </h4>
            <h3 class="contacts-text22 h3"><span>example@gmail.com</span></h3>
            <h4 class="contacts-text24 h4">
              <span>Електронна пошта для Ваших запитів</span>
            </h4>
            <img
              alt="Frame561442"
              src="public/playground_assets/frame561442-hbda.svg"
              class="contacts-icon3"
            />
            <img
              alt="Frame201442"
              src="public/playground_assets/frame201442-76ij.svg"
              class="contacts-icon4"
            />
            <h3 class="contacts-text26 h3"><span>@articodancestudio</span></h3>
            <img
              alt="Frame221442"
              src="public/playground_assets/frame221442-se3o.svg"
              class="contacts-icon7"
            />
            <h3 class="contacts-text28 h3"><span>+38 (000) 000-00-00</span></h3>
            <img
              alt="Frame211442"
              src="public/playground_assets/frame211442-p12.svg"
              class="contacts-icon5"
            />
            <h3 class="contacts-text30 h3"><span>@articodancestudio</span></h3>
            <img
              alt="Frame231442"
              src="public/playground_assets/frame231442-biw.svg"
              class="contacts-icon6"
            />
            <h3 class="contacts-text32 h3"><span>@articodancestudio</span></h3>
            <h3 class="contacts-text34 h3">
              <span>м. Кривий Ріг, вул. Для прикладу, 00/00</span>
            </h3>
            <h4 class="contacts-text36 h4"><span>Адреса студії</span></h4>
            <img
              alt="Vector1442"
              src="public/playground_assets/vector1442-iev8.svg"
              class="contacts-icon1"
            />
          </div>
          <img
            alt="image11442"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c25aad1-cb73-4922-aa6b-42774c481402/922566d3-8bbf-4fe6-8bf1-e896c093f2be?org_if_sml=1822742"
            class="contacts-image1"
          />
          <footer class="contacts-footer">
            <img
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              class="contacts-stroke4"
            />
            <p class="contacts-text38 p">
              <span>Всі права захищені © 2023</span>
            </p>
            <div class="contacts-button9">
              <b class="contacts-text40 b"><span>Call to Action</span></b>
            </div>
            <a href="contacts.html" class="contacts-navlink3">
              <p class="contacts-text42 p">Контакти</p>
            </a>
            <p class="contacts-text43 p"><span>Тренери</span></p>
            <a href="about-studio.html" class="contacts-navlink4">
              <p class="contacts-text45 p"><span>Про клуб</span></p>
            </a>
            <a href="index.html" class="contacts-navlink5">
              <p class="contacts-text47 p"><span>Головна</span></p>
            </a>
            <img
              alt="img121023"
              src="public/playground_assets/img121023-2nyb-200h.png"
              class="contacts-img12"
            />
            <img
              alt="img111023"
              src="public/playground_assets/img111023-5y7g-200h.png"
              class="contacts-img11"
            />
            <img
              alt="img101022"
              src="public/playground_assets/img101022-lj6f-200h.png"
              class="contacts-img10"
            />
            <img
              alt="img91022"
              src="public/playground_assets/img91022-8o1g-200h.png"
              class="contacts-img9"
            />
            <h4 class="contacts-text49 h4">
              <span>Шукайте нас у соц.мережах</span>
            </h4>
            <p class="contacts-text51 p">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco
              </span>
            </p>
            <a href="index.html" class="contacts-text53"><span>LOGO</span></a>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
